{
  "name": "node-mp",
  "version": "1.0.0",
  "description": "NodeJS Mentoring",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon ./task-1.js",
    "task2": "nodemon ./task-2.js",
    "task1::parsed": "nodemon --exec npm run babel-node -- ./task-1.js",
    "task2::parsed": "nodemon --exec npm run babel-node -- ./task-2.js",
    "babel-node": "babel-node --presets=/*a*/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innvl/node-mp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innvl/node-mp/issues"
  },
  "type": "module",
  "homepage": "https://github.com/innvl/node-mp#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
